<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="As6-gl-mWr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Q1g-cd-S74">
            <objects>
                <viewController id="AlA-0D-00f" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6Y-Cl-WZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjr-l9-ji6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJw-32-hBg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-t8-Qgt" userLabel="Email Field" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="250" y="111" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ksJ-Bi-oXq"/>
                                    <constraint firstAttribute="width" constant="100" id="z8o-QQ-F4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-qb-AcZ" userLabel="Password" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="250" y="171" width="100" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-4G-iqG" userLabel="FB Button" customClass="FBSDKLoginButton">
                                <rect key="frame" x="225" y="355" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElX-S8-F39"/>
                                    <constraint firstAttribute="width" constant="150" id="p24-1g-wT0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-Al-S3T" customClass="GIDSignInButton">
                                <rect key="frame" x="225" y="290" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gHf-gk-riI"/>
                                    <constraint firstAttribute="height" constant="50" id="owX-eO-Mt0"/>
                                    <constraint firstAttribute="height" constant="50" id="sff-y7-WeO"/>
                                    <constraint firstAttribute="width" constant="150" id="tKy-o9-V35"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gHf-gk-riI"/>
                                        <exclude reference="sff-y7-WeO"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-bN-B0l">
                                <rect key="frame" x="273" y="230" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7aW-Fh-emZ"/>
                                    <constraint firstAttribute="width" constant="55" id="jWF-LR-37U"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="AlA-0D-00f" eventType="touchUpInside" id="7cc-gf-34Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afw-EY-uh7" userLabel="Twitter Button" customClass="TWTRLogInButton">
                                <rect key="frame" x="200" y="400" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Se3-Ym-bUA"/>
                                    <constraint firstAttribute="height" constant="30" id="zOR-Qq-7rJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5et-9V-AVv">
                                <rect key="frame" x="250" y="440" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LIz-sk-qah"/>
                                    <constraint firstAttribute="height" constant="30" id="h8I-h2-Ssw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createUser:" destination="AlA-0D-00f" eventType="touchUpInside" id="y8T-Mj-Z5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ejB-Al-S3T" secondAttribute="trailing" constant="200" id="061-Cc-TfV"/>
                            <constraint firstItem="wdl-bN-B0l" firstAttribute="top" secondItem="yiA-qb-AcZ" secondAttribute="bottom" constant="20" id="GO8-dN-gdV"/>
                            <constraint firstItem="TTz-t8-Qgt" firstAttribute="top" secondItem="c6Y-Cl-WZF" secondAttribute="bottom" constant="111" id="IhD-HO-ylK"/>
                            <constraint firstItem="DOo-4G-iqG" firstAttribute="trailing" secondItem="ejB-Al-S3T" secondAttribute="trailing" id="P9O-nP-W7t"/>
                            <constraint firstItem="TTz-t8-Qgt" firstAttribute="centerX" secondItem="kJw-32-hBg" secondAttribute="centerX" id="Q6I-dA-iP4"/>
                            <constraint firstItem="yiA-qb-AcZ" firstAttribute="trailing" secondItem="TTz-t8-Qgt" secondAttribute="trailing" id="Tap-Py-yO3"/>
                            <constraint firstItem="wdl-bN-B0l" firstAttribute="centerX" secondItem="kJw-32-hBg" secondAttribute="centerX" id="Umd-gc-v44"/>
                            <constraint firstItem="afw-EY-uh7" firstAttribute="leading" secondItem="ejB-Al-S3T" secondAttribute="leading" id="UtH-bE-Ffv"/>
                            <constraint firstItem="afw-EY-uh7" firstAttribute="trailing" secondItem="ejB-Al-S3T" secondAttribute="trailing" id="X2t-VD-vK0"/>
                            <constraint firstItem="yiA-qb-AcZ" firstAttribute="top" secondItem="TTz-t8-Qgt" secondAttribute="bottom" constant="30" id="Yl0-Fh-cq0"/>
                            <constraint firstItem="5et-9V-AVv" firstAttribute="centerX" secondItem="kJw-32-hBg" secondAttribute="centerX" id="e5m-P0-9Vh"/>
                            <constraint firstItem="ejB-Al-S3T" firstAttribute="centerX" secondItem="kJw-32-hBg" secondAttribute="centerX" id="hwC-SQ-UFR"/>
                            <constraint firstItem="afw-EY-uh7" firstAttribute="centerX" secondItem="kJw-32-hBg" secondAttribute="centerX" id="jT7-Oi-W12"/>
                            <constraint firstItem="yiA-qb-AcZ" firstAttribute="leading" secondItem="TTz-t8-Qgt" secondAttribute="leading" id="nvq-Rw-eMe"/>
                            <constraint firstItem="DOo-4G-iqG" firstAttribute="top" secondItem="ejB-Al-S3T" secondAttribute="bottom" constant="15" id="opD-ED-Dw8"/>
                            <constraint firstItem="afw-EY-uh7" firstAttribute="top" secondItem="DOo-4G-iqG" secondAttribute="top" id="pri-em-Wcv"/>
                            <constraint firstItem="ejB-Al-S3T" firstAttribute="top" secondItem="wdl-bN-B0l" secondAttribute="bottom" constant="30" id="sZe-sG-LgC"/>
                            <constraint firstItem="DOo-4G-iqG" firstAttribute="leading" secondItem="ejB-Al-S3T" secondAttribute="leading" id="soG-L7-da4"/>
                            <constraint firstItem="afw-EY-uh7" firstAttribute="bottom" secondItem="DOo-4G-iqG" secondAttribute="bottom" id="t6a-Wa-Nm8"/>
                            <constraint firstItem="afw-EY-uh7" firstAttribute="top" secondItem="DOo-4G-iqG" secondAttribute="bottom" constant="15" id="w3i-2s-iWV"/>
                            <constraint firstItem="ejB-Al-S3T" firstAttribute="leading" secondItem="kJw-32-hBg" secondAttribute="leadingMargin" constant="200" id="wld-6K-7jO"/>
                            <constraint firstItem="5et-9V-AVv" firstAttribute="top" secondItem="afw-EY-uh7" secondAttribute="bottom" constant="10" id="xga-kz-qe2"/>
                            <constraint firstItem="DOo-4G-iqG" firstAttribute="centerX" secondItem="kJw-32-hBg" secondAttribute="centerX" id="xk7-Dh-Ko1"/>
                            <constraint firstItem="yiA-qb-AcZ" firstAttribute="centerX" secondItem="kJw-32-hBg" secondAttribute="centerX" id="yFz-Wo-91j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="061-Cc-TfV"/>
                                <exclude reference="wld-6K-7jO"/>
                                <exclude reference="P9O-nP-W7t"/>
                                <exclude reference="soG-L7-da4"/>
                                <exclude reference="UtH-bE-Ffv"/>
                                <exclude reference="X2t-VD-vK0"/>
                                <exclude reference="pri-em-Wcv"/>
                                <exclude reference="t6a-Wa-Nm8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailTF" destination="TTz-t8-Qgt" id="3vP-Ju-GCb"/>
                        <outlet property="fbButton" destination="DOo-4G-iqG" id="VSP-uU-EdT"/>
                        <outlet property="googleButton" destination="ejB-Al-S3T" id="5jm-90-F8G"/>
                        <outlet property="passwordTF" destination="yiA-qb-AcZ" id="0q8-QN-yiz"/>
                        <outlet property="twitterButton" destination="afw-EY-uh7" id="NmP-mx-In1"/>
                        <segue destination="ToT-Zx-l5r" kind="presentation" identifier="createUser" modalTransitionStyle="coverVertical" id="Nl8-mz-Dcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjd-lZ-YMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="108"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" userLabel="Search View Controller" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Search Restaurants">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-m7-a9z">
                                <rect key="frame" x="0.0" y="55" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchItem" id="TM2-Rf-tMQ" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TM2-Rf-tMQ" id="QiW-oX-ddd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3q-d3-VgK">
                                                    <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="la1-jR-lZr"/>
                                                        <constraint firstAttribute="height" constant="50" id="mrG-44-0gc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-1O-xwo">
                                                    <rect key="frame" x="80" y="10" width="83" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LrL-nb-YI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-O5-RxA">
                                                    <rect key="frame" x="80" y="65" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IZk-R3-dbJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="rZe-qo-FEm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sqn-rV-ZIS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sqn-rV-ZIS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upp-9T-IGQ">
                                                    <rect key="frame" x="532" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1bM-0h-FkA"/>
                                                        <constraint firstAttribute="width" constant="50" id="ArI-u4-1ji"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-ZP-vzG">
                                                    <rect key="frame" x="80" y="40" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vt1-ZP-vzG" secondAttribute="height" multiplier="7:2" id="IWA-II-zGh"/>
                                                        <constraint firstAttribute="height" constant="20" id="WBQ-kR-wUa"/>
                                                        <constraint firstAttribute="width" constant="70" id="nIE-Cr-SKa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nIE-Cr-SKa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upp-9T-IGQ" firstAttribute="centerY" secondItem="QiW-oX-ddd" secondAttribute="centerY" id="9og-kg-ebz"/>
                                                <constraint firstItem="Q3q-d3-VgK" firstAttribute="leading" secondItem="QiW-oX-ddd" secondAttribute="leadingMargin" constant="2" id="BxK-x2-RXi"/>
                                                <constraint firstItem="aqG-1O-xwo" firstAttribute="leading" secondItem="Q3q-d3-VgK" secondAttribute="trailing" constant="20" id="Dau-n1-thL"/>
                                                <constraint firstItem="Q3q-d3-VgK" firstAttribute="centerY" secondItem="QiW-oX-ddd" secondAttribute="centerY" id="PSb-fs-B33"/>
                                                <constraint firstItem="gaj-O5-RxA" firstAttribute="top" secondItem="Vt1-ZP-vzG" secondAttribute="bottom" constant="5" id="Vxb-xP-eJn"/>
                                                <constraint firstItem="Vt1-ZP-vzG" firstAttribute="leading" secondItem="aqG-1O-xwo" secondAttribute="leading" id="XLu-YZ-Gf2"/>
                                                <constraint firstItem="gaj-O5-RxA" firstAttribute="leading" secondItem="aqG-1O-xwo" secondAttribute="leading" id="gjt-jc-hTo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upp-9T-IGQ" secondAttribute="trailing" constant="10" id="p2X-bF-l7W"/>
                                                <constraint firstItem="aqG-1O-xwo" firstAttribute="top" secondItem="QiW-oX-ddd" secondAttribute="topMargin" constant="2" id="wnO-jo-0HD"/>
                                                <constraint firstItem="Vt1-ZP-vzG" firstAttribute="top" secondItem="aqG-1O-xwo" secondAttribute="bottom" constant="10" id="yOs-7Q-xrf"/>
                                                <constraint firstItem="Q3q-d3-VgK" firstAttribute="top" secondItem="QiW-oX-ddd" secondAttribute="topMargin" constant="-1" id="zM7-4q-NCN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zM7-4q-NCN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bGrade" destination="gaj-O5-RxA" id="IMS-Gi-rSS"/>
                                            <outlet property="bName" destination="aqG-1O-xwo" id="8SJ-ZL-lxc"/>
                                            <outlet property="iconImageView" destination="Q3q-d3-VgK" id="nnI-Bz-R4W"/>
                                            <outlet property="ratingImageView" destination="Vt1-ZP-vzG" id="Ry2-nW-vNJ"/>
                                            <outlet property="statusImageView" destination="upp-9T-IGQ" id="cxT-Eq-xy5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dJy-ZD-seq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kdr-kc-hbR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-zo-ae6">
                                <rect key="frame" x="520" y="15" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K6K-S9-PCe"/>
                                    <constraint firstAttribute="height" constant="30" id="M3j-QQ-LoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s1V-ct-bAJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Restaurant Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-Bb-bAs">
                                <rect key="frame" x="30" y="15" width="475" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bb-mk-zTq"/>
                                    <constraint firstAttribute="height" constant="30" id="L5d-F6-mSP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L5d-F6-mSP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="33m-gC-a5q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="1cB-KJ-OCg"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="2w8-4r-9ai"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="3oZ-Bl-9BZ"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="leading" secondItem="yAO-Bb-bAs" secondAttribute="trailing" id="5M1-RW-zTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLh-zo-ae6" secondAttribute="trailing" constant="10" id="Dg7-ar-Mm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAO-Bb-bAs" secondAttribute="trailing" constant="10" id="FFV-wg-PLY"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="top" secondItem="yAO-Bb-bAs" secondAttribute="top" id="FNY-0t-HHP"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="14" id="H3g-ii-x2D"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="top" secondItem="yAO-Bb-bAs" secondAttribute="top" id="Jdh-RU-h6n"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="bottom" secondItem="yAO-Bb-bAs" secondAttribute="bottom" id="MWX-ET-wRQ"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="leading" secondItem="yAO-Bb-bAs" secondAttribute="trailing" constant="30" id="Rzw-Eb-mb4"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="TGH-Bh-4GD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EzN-m7-a9z" secondAttribute="bottom" id="TZx-3G-rEJ"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="leading" secondItem="yAO-Bb-bAs" secondAttribute="trailing" constant="50" id="UBV-hG-I40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzN-m7-a9z" secondAttribute="trailing" id="UGg-kz-3o9"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="Ugc-Pw-Oht"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Wml-GB-Hhd"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="leading" secondItem="yAO-Bb-bAs" secondAttribute="trailing" constant="35" id="Z6Y-9T-gAY"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="afD-ZP-DhZ"/>
                            <constraint firstItem="EzN-m7-a9z" firstAttribute="top" secondItem="yAO-Bb-bAs" secondAttribute="bottom" constant="10" id="fqm-dg-DoE"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="top" secondItem="yAO-Bb-bAs" secondAttribute="top" id="fuZ-6g-T86"/>
                            <constraint firstItem="EzN-m7-a9z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="isJ-4z-Sfe"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="luP-zW-tW8"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="nuT-66-k8k"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="leading" secondItem="yAO-Bb-bAs" secondAttribute="trailing" constant="15" id="oNS-Fq-aPv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EzN-m7-a9z" secondAttribute="bottom" id="soE-US-uD7"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-33" id="tWU-nO-jTP"/>
                            <constraint firstItem="EzN-m7-a9z" firstAttribute="top" secondItem="yAO-Bb-bAs" secondAttribute="bottom" constant="5" id="uC4-Ts-W4S"/>
                            <constraint firstItem="EzN-m7-a9z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wfb-ai-dnE"/>
                            <constraint firstItem="EzN-m7-a9z" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="20" id="xVP-Y0-60v"/>
                            <constraint firstItem="yAO-Bb-bAs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="xog-op-GDb"/>
                            <constraint firstItem="uLh-zo-ae6" firstAttribute="bottom" secondItem="yAO-Bb-bAs" secondAttribute="bottom" id="zmG-80-hjN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1cB-KJ-OCg"/>
                                <exclude reference="2w8-4r-9ai"/>
                                <exclude reference="FFV-wg-PLY"/>
                                <exclude reference="H3g-ii-x2D"/>
                                <exclude reference="Wml-GB-Hhd"/>
                                <exclude reference="luP-zW-tW8"/>
                                <exclude reference="tWU-nO-jTP"/>
                                <exclude reference="xog-op-GDb"/>
                                <exclude reference="UGg-kz-3o9"/>
                                <exclude reference="uC4-Ts-W4S"/>
                                <exclude reference="wfb-ai-dnE"/>
                                <exclude reference="3oZ-Bl-9BZ"/>
                                <exclude reference="5M1-RW-zTo"/>
                                <exclude reference="FNY-0t-HHP"/>
                                <exclude reference="Jdh-RU-h6n"/>
                                <exclude reference="MWX-ET-wRQ"/>
                                <exclude reference="Rzw-Eb-mb4"/>
                                <exclude reference="UBV-hG-I40"/>
                                <exclude reference="Z6Y-9T-gAY"/>
                                <exclude reference="fuZ-6g-T86"/>
                                <exclude reference="nuT-66-k8k"/>
                                <exclude reference="zmG-80-hjN"/>
                                <exclude reference="TZx-3G-rEJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchField" destination="yAO-Bb-bAs" id="AMT-CE-b26"/>
                        <outlet property="tableView" destination="EzN-m7-a9z" id="jnB-l2-ikZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-476"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="FindViewController" id="8rJ-Kc-sve" userLabel="Find View Controller" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="247" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="297" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="62S-ig-yPn">
            <objects>
                <viewController id="ToT-Zx-l5r" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H02-gA-Gmp"/>
                        <viewControllerLayoutGuide type="bottom" id="MYj-hJ-LGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05E-FD-k8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-QD-TfC" userLabel="Email Field" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="120" y="145" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jn3-GM-2BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="validator" destination="I77-Bi-qTI" id="aYa-lA-GgX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Op-qZV" userLabel="Password Field" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="120" y="205" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xxn-XR-n5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="validator" destination="hb9-Qe-RoR" id="gbB-Zu-2di"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-dO-HEg" userLabel="Confirm Password Field" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="120" y="265" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffA-h5-09N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-sp-PGC">
                                <rect key="frame" x="271" y="335" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="1tS-wb-l5R"/>
                                    <constraint firstAttribute="height" constant="30" id="ZYq-aj-3wG"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="ToT-Zx-l5r" eventType="touchUpInside" id="QPd-3L-yUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-QN-7NH">
                                <rect key="frame" x="30" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Uf-j3-t7T"/>
                                    <constraint firstAttribute="width" constant="50" id="i3F-j5-Mdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ToT-Zx-l5r" eventType="touchUpInside" id="BRn-Ao-iTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jaz-QD-TfC" firstAttribute="top" secondItem="H02-gA-Gmp" secondAttribute="bottom" constant="125" id="99w-Mx-Cic"/>
                            <constraint firstItem="jw0-Op-qZV" firstAttribute="centerX" secondItem="05E-FD-k8s" secondAttribute="centerX" id="AZV-YL-hDb"/>
                            <constraint firstItem="Ldf-dO-HEg" firstAttribute="leading" secondItem="Jaz-QD-TfC" secondAttribute="leading" id="CUn-RT-ve0"/>
                            <constraint firstItem="IRm-QN-7NH" firstAttribute="top" secondItem="H02-gA-Gmp" secondAttribute="bottom" constant="10" id="EYA-C6-PtN"/>
                            <constraint firstItem="Ldf-dO-HEg" firstAttribute="top" secondItem="jw0-Op-qZV" secondAttribute="bottom" constant="20" id="Nqv-ye-Se1"/>
                            <constraint firstItem="Ldf-dO-HEg" firstAttribute="centerX" secondItem="05E-FD-k8s" secondAttribute="centerX" id="Qsp-rt-xdC"/>
                            <constraint firstItem="Jaz-QD-TfC" firstAttribute="leading" secondItem="05E-FD-k8s" secondAttribute="leadingMargin" constant="100" id="Qyy-rR-PUD"/>
                            <constraint firstItem="IRm-QN-7NH" firstAttribute="leading" secondItem="05E-FD-k8s" secondAttribute="leadingMargin" constant="10" id="TOD-tM-P3l"/>
                            <constraint firstItem="s5t-sp-PGC" firstAttribute="centerX" secondItem="05E-FD-k8s" secondAttribute="centerX" id="ViS-30-ATv"/>
                            <constraint firstItem="jw0-Op-qZV" firstAttribute="leading" secondItem="Jaz-QD-TfC" secondAttribute="leading" id="aqu-NN-Q5x"/>
                            <constraint firstItem="Ldf-dO-HEg" firstAttribute="trailing" secondItem="Jaz-QD-TfC" secondAttribute="trailing" id="bJk-f9-YUo"/>
                            <constraint firstItem="jw0-Op-qZV" firstAttribute="trailing" secondItem="Jaz-QD-TfC" secondAttribute="trailing" id="dEQ-tN-KFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jaz-QD-TfC" secondAttribute="trailing" constant="100" id="i0x-ay-hPu"/>
                            <constraint firstItem="jw0-Op-qZV" firstAttribute="top" secondItem="Jaz-QD-TfC" secondAttribute="bottom" constant="20" id="otL-ga-fTE"/>
                            <constraint firstItem="s5t-sp-PGC" firstAttribute="top" secondItem="Ldf-dO-HEg" secondAttribute="bottom" constant="30" id="vMA-kI-FGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTF" destination="Ldf-dO-HEg" id="eQa-9C-TOI"/>
                        <outlet property="emailTF" destination="Jaz-QD-TfC" id="siF-Hz-fKG"/>
                        <outlet property="emailValidator" destination="I77-Bi-qTI" id="3Ic-Ss-eJl"/>
                        <outlet property="passwordTF" destination="jw0-Op-qZV" id="lP6-8y-Qr5"/>
                        <outlet property="passwordValidator" destination="hb9-Qe-RoR" id="1Vi-5D-DHu"/>
                        <segue destination="nla-af-yBc" kind="unwind" identifier="createdUser" unwindAction="returnedFromSegue:" id="oVh-2O-C4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx3-Qa-Rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nla-af-yBc" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="hb9-Qe-RoR" userLabel="Password Count Validator" customClass="APCharactersCountValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minCount">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="I77-Bi-qTI" userLabel="Email Validator" customClass="APEmailValidator"/>
            </objects>
            <point key="canvasLocation" x="-238" y="903"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="jvy-3e-zfg">
            <objects>
                <viewController storyboardIdentifier="UserViewController" automaticallyAdjustsScrollViewInsets="NO" id="68n-G2-Iov" userLabel="User View Controller" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8e-Pn-FoF"/>
                        <viewControllerLayoutGuide type="bottom" id="cFp-tE-cJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogK-uc-HLX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-In-3hU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wka-ga-f6f"/>
                                </constraints>
                                <connections>
                                    <segue destination="5v6-3R-g1Y" kind="embed" identifier="profile" id="EcK-p4-Zsx"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-0m-BlX">
                                <rect key="frame" x="0.0" y="300" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO7-In-3hU" firstAttribute="leading" secondItem="ogK-uc-HLX" secondAttribute="leadingMargin" constant="-20" id="CeM-qC-Apa"/>
                            <constraint firstItem="aO7-In-3hU" firstAttribute="top" secondItem="Y8e-Pn-FoF" secondAttribute="bottom" id="Gzb-ei-zGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO7-In-3hU" secondAttribute="trailing" constant="-20" id="RTb-Pg-o4T"/>
                            <constraint firstItem="rz6-0m-BlX" firstAttribute="trailing" secondItem="aO7-In-3hU" secondAttribute="trailing" id="XYU-Ck-Vh7"/>
                            <constraint firstItem="rz6-0m-BlX" firstAttribute="top" secondItem="aO7-In-3hU" secondAttribute="bottom" id="cmn-5o-OQQ"/>
                            <constraint firstItem="rz6-0m-BlX" firstAttribute="leading" secondItem="aO7-In-3hU" secondAttribute="leading" id="jPD-sL-86J"/>
                            <constraint firstItem="rz6-0m-BlX" firstAttribute="bottom" secondItem="cFp-tE-cJW" secondAttribute="top" id="lTB-xS-bXC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rz6-0m-BlX" id="ikW-pC-S3y"/>
                        <segue destination="AlA-0D-00f" kind="presentation" identifier="login" modalTransitionStyle="coverVertical" id="2Z7-BM-gZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkK-ab-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="76"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kkd-Gs-la4">
            <objects>
                <viewController id="BmP-Nt-HsG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ype-zN-ob3"/>
                        <viewControllerLayoutGuide type="bottom" id="wDU-8T-fJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pse-Zd-iW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1SG-pH-fA7"/>
                    <connections>
                        <segue destination="AlA-0D-00f" kind="presentation" identifier="mainLogin" modalTransitionStyle="coverVertical" id="kDy-aS-lX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3t-lE-6lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsY-MC-bAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="As6-gl-mWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqU-3E-e3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BmP-Nt-HsG" kind="relationship" relationship="rootViewController" id="kta-H8-fwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-vb-KZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-669"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="MBj-Xw-IjH">
            <objects>
                <tableViewController id="5v6-3R-g1Y" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wM-38-6XD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="User Profile" id="WGw-hX-y6o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userDetail" id="dYd-CK-Ped">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYd-CK-Ped" id="4Dw-Ft-WXl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-Qo-gte" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" "/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECk-Qo-gte" secondAttribute="bottom" id="0Zf-M8-eBf"/>
                                                <constraint firstItem="ECk-Qo-gte" firstAttribute="top" secondItem="4Dw-Ft-WXl" secondAttribute="topMargin" id="68S-CN-HVg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ECk-Qo-gte" secondAttribute="trailing" id="cQm-Md-GBL"/>
                                                <constraint firstItem="ECk-Qo-gte" firstAttribute="leading" secondItem="4Dw-Ft-WXl" secondAttribute="leadingMargin" id="hfw-ZK-rnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JE6-iJ-A4N">
                                        <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JE6-iJ-A4N" id="zjd-kW-gCI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-fg-Aii" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tUO-fg-Aii" secondAttribute="trailing" id="PL4-yu-goZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tUO-fg-Aii" secondAttribute="bottom" id="bz5-6w-HQR"/>
                                                <constraint firstItem="tUO-fg-Aii" firstAttribute="top" secondItem="zjd-kW-gCI" secondAttribute="topMargin" id="cek-QU-u71"/>
                                                <constraint firstItem="tUO-fg-Aii" firstAttribute="leading" secondItem="zjd-kW-gCI" secondAttribute="leadingMargin" id="dzR-3x-w9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yYM-Tc-aUz">
                                        <rect key="frame" x="0.0" y="148" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYM-Tc-aUz" id="iCa-CM-t1M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-hT-aNs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Default Location"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdK-hT-aNs" firstAttribute="leading" secondItem="iCa-CM-t1M" secondAttribute="leadingMargin" id="WHR-8J-q3M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdK-hT-aNs" secondAttribute="trailing" id="X1N-Tk-MVT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdK-hT-aNs" secondAttribute="bottom" id="qOa-5g-fFB"/>
                                                <constraint firstItem="jdK-hT-aNs" firstAttribute="top" secondItem="iCa-CM-t1M" secondAttribute="topMargin" id="r6Y-LT-j4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5v6-3R-g1Y" id="BIh-Mr-BhH"/>
                            <outlet property="delegate" destination="5v6-3R-g1Y" id="H2M-7t-0bD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTF" destination="tUO-fg-Aii" id="lLF-Fh-3Ps"/>
                        <outlet property="locationTF" destination="jdK-hT-aNs" id="yKX-8W-tk9"/>
                        <outlet property="nameTF" destination="ECk-Qo-gte" id="rFZ-Em-hpa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUd-aB-a4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kDy-aS-lX0"/>
    </inferredMetricsTieBreakers>
</document>
